------------Answer---------------
The performance ratio is not accurately same, perhaps they are two different operating system(Mac,2.8GHZ and Windows,2.5GHZ), obviously, Windows laptop is cheaper than Mac, but also a little bit slower than Mac OS.

-------------Others--------------- 
The data file is Outcomedata.txt and the source file is HW1.java.

The program HW1.java can generate Integer and Double rectangular data. Compile and  run this program, input 0 or 1 to choose datatype.
